# NewCloud

./: .gitignore  README  build.gradle  config.gradle  settings.gradle
app/: build.gradle  dexknife.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: selector_home_bottom_textcolor.xml
app/src/main/res/drawable/: bg_face.xml  dashed_frame.xml  exam_last_pager.xml  exam_next_pager.xml  exam_select1_n.xml  exam_select1_y.xml  ic_add.xml  ic_add_bank.xml  ic_add_photo.xml  ic_add_white.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_gray.xml  ic_arrow_login.xml  ic_arrow_next.xml  ic_arrow_up_gray.xml  ic_browse.xml  ic_choose.xml  ic_classify.xml  ic_collect.xml  ic_default.xml  ic_delete.xml  ic_delete_white.xml  ic_download.xml  ic_download_grey.xml  ic_download_pause.xml  ic_download_start.xml  ic_edit.xml  ic_filtrate.xml  ic_focus.xml  ic_home_bottom_course.xml  ic_home_bottom_course_press.xml  ic_home_bottom_home.xml  ic_home_bottom_home_press.xml  ic_home_bottom_more.xml  ic_home_bottom_more_press.xml  ic_home_bottom_owner.xml  ic_home_bottom_owner_press.xml  ic_lib_excel.xml  ic_lib_pdf.xml  (+145 more)
app/src/main/res/layout/: aa_style_moudle.xml  activity_article_library_category.xml  activity_article_library_owner.xml  activity_bind_ali.xml  activity_bind_bank.xml  activity_bind_face.xml  activity_bind_manage.xml  activity_buy.xml  activity_card_entity_use.xml  activity_card_recharge_use.xml  activity_course_details_new.xml  activity_course_download.xml  activity_download.xml  activity_email_register.xml  activity_exam.xml  activity_exam_owner.xml  activity_exam_result_header.xml  activity_exam_result_main.xml  activity_exam_type_list.xml  activity_examination.xml  activity_getpassword_email.xml  activity_getpassword_phone.xml  activity_group.xml  activity_group_create.xml  activity_group_details.xml  activity_group_member_list.xml  activity_group_owner.xml  activity_group_topic_list.xml  activity_home.xml  activity_launcher.xml  activity_lecturer.xml  activity_lecturer_list.xml  activity_library.xml  activity_live_list.xml  activity_login.xml  activity_mall.xml  activity_mall_details.xml  activity_member.xml  activity_member_recharge.xml  activity_message.xml  (+215 more)
app/src/main/res/menu/: add_address.xml  arrange_class_menu.xml  article_menu.xml  bank_menu.xml  email_register_menu.xml  exam_start_menu.xml  feed_menu.xml  group_create_menu.xml  group_menu.xml  group_more.xml  info_share.xml  live_menu.xml  login_menu.xml  mingxi_menu.xml  offline_menu.xml  organ_menu.xml  phone_register_menu.xml  qa_menu.xml  qa_publish_menu.xml  receive_address.xml  setting_menu.xml  study_record_menu.xml  teacher_appointment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
arms/: build.gradle  proguard-rules.pro
arms/src/main/: AndroidManifest.xml
arms/src/main/res/layout/: dialog_loading.xml  include_recyclerview.xml  include_state_recyclerview.xml  view_load_more.xml  view_loading.xml
arms/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
cc-small/: build.gradle  proguard-rules.pro
cc-small-library/: build.gradle
cc-small-scan-library/: build.gradle
cc-small-scan-library/src/main/: AndroidManifest.xml
cc-small-scan-library/src/main/res/layout/: activity_test_scan.xml
cc-small-scan-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
cc-small/src/main/: AndroidManifest.xml
cc-small/src/main/res/anim/: activity_finish_enter.xml  activity_finish_exit.xml  activity_start_enter.xml  activity_start_exit.xml  blur_in.xml  blur_out.xml
cc-small/src/main/res/drawable/: auth_draw.xml  auth_draw_cancel.xml  auth_teacher.xml  auth_teacher_cancel.xml  black_selector.xml  blue_selector.xml  blur_doc.xml  blur_layout.xml  blur_roll.xml  blur_setting.xml  blur_update_img.xml  camera_close_selector.xml  camera_selector.xml  chat_copy.xml  chat_open_img.xml  chat_selector.xml  close_camera.xml  close_mic.xml  close_selector.xml  cursor_style.xml  disable_btn.xml  doc_back.xml  doc_forward.xml  doc_img_grid_selector.xml  doc_progress_drawable.xml  draw_bar_bg.xml  draw_bar_controller.xml  draw_hide.xml  draw_paint.xml  draw_undo.xml  edite.xml  exitfullscreen.xml  follow_selector.xml  fullscreen.xml  gray_selector.xml  green_selector.xml  handup_cancel_selector.xml  handup_selector.xml  home_isscan.xml  home_isversion.xml  (+51 more)
cc-small/src/main/res/layout/: activity_bitrate.xml  activity_direction.xml  activity_doc_img_grid.xml  activity_doc_list.xml  activity_home.xml  activity_layout_choose.xml  activity_lian_mai_setting.xml  activity_link.xml  activity_list.xml  activity_max_lianmai.xml  activity_named.xml  activity_named_count.xml  activity_named_time.xml  activity_operation.xml  activity_qr_code.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_student.xml  activity_teacher.xml  activity_title.xml  activity_validate.xml  bottom_cancel_layout.xml  bottom_icon_layout.xml  chat_img_layout.xml  chat_item_layout.xml  choose_item_layout.xml  city_item_layout.xml  clear_edit_layout.xml  (+32 more)
cc-small/src/main/res/layout-v21/: progress_layout.xml
cclive/: build.gradle  proguard-rules.pro
cclive/src/main/: AndroidManifest.xml
faceplatform-ui/: build.gradle
faceplatform-ui/libs/: faceplatform-release.aar
faceplatform-ui/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
liveplayer/: build.gradle  proguard-rules.pro
liveplayer/src/main/: AndroidManifest.xml
uilibs/: build.gradle  proguard-rules.pro
uilibs/src/main/: AndroidManifest.xml
umengutils/: build.gradle  proguard-rules.pro
umengutils/src/main/: AndroidManifest.xml
vhutils/: build.gradle  proguard-rules.pro
vhutils/src/main/: AndroidManifest.xml
vitamio/: AndroidManifest.xml  build.gradle
vitamio/res/drawable/: ic_media_pause.xml  ic_media_play.xml
vitamio/res/layout/: mediacontroller.xml  video_view_fragment.xml
vitamio/res/values/: colors.xml
(+1338 files in other folders)
