apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        /*applicationId "com.bokecc.ccsskt.example"*/
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
//        renderscriptTargetApi 27 //must match target sdk and build tools, 23+
//        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    // 禁止Lint出错导致打包异常终止
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
        ignoreWarnings true
    }

    // rename the apk with the version name
    // add output file sub folder by build type
   // android.applicationVariants.all { variant ->
    //    variant.outputs.each { output ->
     //       output.outputFile = new File(
      //              output.outputFile.parent,
       //             "Class-android-${variant.versionName}-.apk")
       // }
   // }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':cc-small-library')
    api project(':cc-small-scan-library')
//    api project(':arms')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["appcompat-v7"]
    api(rootProject.ext.dependencies["glide"]) {
        exclude module: 'support-v4'
    }
//    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation(rootProject.ext.dependencies["support-v4"])
    implementation(rootProject.ext.dependencies["design"])/* {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }*/
    implementation(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'support-annotations'
    }
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.0'
    implementation 'com.eightbitlab:blurview:1.3.3'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    implementation 'com.cpiz.bubbleview:bubbleview:1.0.2'

	implementation(rootProject.ext.dependencies["socket-client"]) {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation rootProject.ext.dependencies["okhttp3"]
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//    configurations {
//        //在整个构建过程中排除com.aliyun.ams:alicloud-android-utdid
//        all*.exclude group: 'io.reactivex:rxandroid', module: 'rxandroid'
//    }
}

