<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#E3E3E3"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_pc_live_top_layout"
        android:background="#000000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextureView
            android:id="@+id/textureview_pc_live_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/replay_player_layout" />

        <ProgressBar
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTint="#99FFFFFF"
            android:indeterminateTintMode="src_atop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pc_portrait_progressBar" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:background="#FFFFFF"
        android:id="@+id/pc_live_infos_layout"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include layout="@layout/live_pc_portrait_msg_layout" />

    </RelativeLayout>

</LinearLayout>