<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:id="@id/id_choose_dialog_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="#DDDDDD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/id_choose_dialog_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/popup_cancel"
            android:text="@string/choose_dialog_cancel_txt"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="#DDDDDD"/>

        <Button
            android:id="@id/id_choose_dialog_ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/popup_ok"
            android:text="@string/choose_dialog_ok_txt"
            android:textColor="#333333"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>