<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/ItemSimpleBgStyle"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <com.bokecc.dwlivedemo_new.view.ItemLayout
        android:id="@+id/id_server_item"
        style="@style/ItemServerStyle"/>

</RelativeLayout>