 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="right"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/self_chat"
        android:gravity="right"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pc_chat_single_name"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/pc_live_chat_name"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/pc_chat_single_msg"
            android:layout_marginRight="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:background="@drawable/chat_bubble_self"
            android:layout_marginTop="6dp"
            android:lineSpacingMultiplier="1.5"
            android:textSize="@dimen/pc_live_chat_content"
            android:textColor="#333333"
            android:maxWidth="210dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pc_chat_system_broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone" />

    </LinearLayout>

    <com.bokecc.dwlivedemo_new.view.HeadView
        android:id="@id/id_private_head"
        style="@style/HeadIconStyle"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp" />

</LinearLayout>