<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_qa_single_layout"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bokecc.dwlivedemo_new.view.HeadView
        android:id="@id/id_private_head"
        style="@style/HeadIconStyle"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp" />

    <LinearLayout
        android:layout_marginTop="9dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_question_name"
                android:text="张三"
                android:textSize="@dimen/pc_live_qa_question_name"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_question_time"
                android:layout_marginLeft="5dp"
                android:text="18:26"
                android:textSize="@dimen/pc_live_qa_question_time"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_question"
            android:layout_marginTop="7dp"
            android:lineSpacingMultiplier="1.5"
            android:text="第三方会计师第六空间法兰克就放大；角度来看放假啊；发来得及啊；了快放假啊打卡了就罚款了就发了空降的富利卡减肥啦嬶尖发绿卡减肥拉卡拉卡费机啊绿卡减肥"
            android:textSize="@dimen/pc_live_qa_question_content"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_answer"
            android:layout_marginTop="8dp"
            android:background="@drawable/live_infos_answer_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/qa_answer_textview_bg"
                android:text="刘老师：不见不散啊交罚款的咖啡机啊；  啊饥渴的饭局 了开机啊了看书到家"
                android:lineSpacingMultiplier="1.5"
                android:padding="10dp"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View android:layout_width="match_parent"
                android:background="#e8e8e8"
                android:layout_height="0.33dp" />

            <TextView
                android:text="刘老师：不见不散啊交家"
                android:lineSpacingMultiplier="1.5"
                android:padding="10dp"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>