<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_push_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginBottom="0dp"
        android:id="@+id/id_push_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#4DB3B3BD"
        android:visibility="visible">

        <ImageView
            android:src="@mipmap/video_btn_word_on"
            android:paddingLeft="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_phone_live_barrage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/id_push_chat_send"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:background="@drawable/push_send_bg"
            android:text="@string/push_send"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/iv_phone_live_barrage"
            android:layout_toStartOf="@id/id_push_chat_send"
            android:background="@drawable/push_input_bg">

            <ImageView
                android:id="@+id/id_push_chat_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="9dp"
                android:clickable="true"
                android:src="@drawable/push_chat_emoji_normal"/>

            <EditText
                android:id="@+id/id_push_chat_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/id_push_chat_emoji"
                android:background="@null"
                android:hint="@string/push_input_hint"
                android:imeOptions="flagNoExtractUi"
                android:textColorHint="#666666"
                android:textSize="14sp"/>
        </RelativeLayout>


    </RelativeLayout>

    <GridView
        android:id="@+id/id_push_emoji_grid"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:background="#f2efed"
        android:numColumns="7"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:visibility="gone"/>

</LinearLayout>