<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_doc_tips"
        android:text="暂无文档"
        android:textSize="13sp"
        android:visibility="invisible"
        android:textColor="#999999"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_above="@id/tv_doc_tips"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@mipmap/document_bg"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- PPT文档 -->
    <com.bokecc.sdk.mobile.live.widget.DocView
        android:id="@+id/live_doc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>