<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/id_popup_window_outside_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51000000">

    <RelativeLayout
        android:id="@id/id_popup_window_anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_popup_window_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rollcall_bg"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <View
                    android:id="@+id/qs_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginTop="12dp"
                    android:background="#80ff6633" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/qs_close" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/qs_select_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/questionnaire_title"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/questionnaire_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="102dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/questionnaire_submit_bg"
                    android:text="@string/questionnaire_submit"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/qs_select_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/id_popup_window_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-30dp"
            android:src="@drawable/qs_select_nav"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>