<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/replay_player_control_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/replay_play_control_top"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/replay_play_control_top_left"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/replay_back"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/replay_ic_back_nor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/replay_title"
                android:textColor="#ffffff"
                android:shadowDx="1"
                android:shadowRadius="1"
                android:shadowDy="1"
                android:shadowColor="#80666666"
                android:layout_marginLeft="6dp"
                android:textSize="@dimen/pc_live_top_title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
             </LinearLayout>

        <TextView
            android:id="@+id/replay_sign"
            android:shadowDx="1"
            android:shadowRadius="1"
            android:shadowDy="1"
            android:shadowColor="#80666666"
            android:background="@drawable/pc_liveing_bg"
            android:drawablePadding="3dp"
            android:layout_marginRight="15dp"
            android:text="回放"
            android:textColor="#FFFFFF"
            android:drawableLeft="@mipmap/nav_msg_replay"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="@dimen/pc_live_top_living_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#B0000000"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/replay_play_control_bottom">

        <ImageView
            android:id="@+id/replay_play_icon"
            android:layout_marginLeft="10dp"
            android:src="@drawable/replay_play_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/replay_current_time"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/pc_live_top_title"
            android:layout_marginRight="5dp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:progressDrawable="@drawable/seekbar_define_style"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:thumb="@drawable/seekbar_thumb"
            android:focusable="true"
            android:id="@+id/replay_progressbar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/replay_duration"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/pc_live_top_title"
            android:layout_marginLeft="5dp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/replay_speed"
            android:layout_width="46dp"
            android:textSize="13dp"
            android:layout_height="22dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:background="@drawable/speed_bg"
            android:text="1.0x"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/replay_full_screen"
            android:layout_marginRight="8dp"
            android:src="@drawable/replay_fullscreen_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>