<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/id_popup_window_outside_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#51000000">

    <RelativeLayout
        android:id="@id/id_popup_window_anim_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/rl_vote"
            android:layout_centerInParent="true"
            android:background="@drawable/rollcall_bg"
            android:layout_width="320dp"
            android:minHeight="238dp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/qs_line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="#80ff6633"
                android:layout_width="230dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/qs_close"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/qs_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/qs_select_layout"
                android:visibility="visible"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="请选择答案"
                    android:layout_marginBottom="8dp"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:text="题干部分请参考文档或直播视频"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:background="@drawable/qs_tips_bg"
                    android:layout_marginBottom="18dp"
                    android:textSize="11sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rg_qs_multi"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rl_qs_single_select_0"
                        android:layout_marginRight="7dp"
                        style="@style/qs_single_select_layout_theme">
                        <RadioButton
                            android:id="@+id/rb_multi_0"
                            android:text="A"
                            style="@style/qs_single_select_theme" />
                        <ImageView
                            android:id="@+id/iv_qs_single_select_sign_0"
                            style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_qs_single_select_1"
                        android:layout_marginRight="7dp"
                        style="@style/qs_single_select_layout_theme">
                        <RadioButton
                            android:id="@+id/rb_multi_1"
                            android:text="B"
                            style="@style/qs_single_select_theme" />
                        <ImageView android:id="@+id/iv_qs_single_select_sign_1" style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_qs_single_select_2"
                        android:layout_marginRight="7dp"
                        style="@style/qs_single_select_layout_theme">
                        <RadioButton
                            android:id="@+id/rb_multi_2"
                            android:text="C"
                            style="@style/qs_single_select_theme" />
                        <ImageView android:id="@+id/iv_qs_single_select_sign_2" style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_qs_single_select_3"
                        android:layout_marginRight="7dp"
                        style="@style/qs_single_select_layout_theme">
                        <RadioButton
                            android:id="@+id/rb_multi_3"
                            android:text="D"
                            style="@style/qs_single_select_theme" />
                        <ImageView android:id="@+id/iv_qs_single_select_sign_3" style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_qs_single_select_4"
                        style="@style/qs_single_select_layout_theme">
                        <RadioButton
                            android:id="@+id/rb_multi_4"
                            android:text="E"
                            style="@style/qs_single_select_theme" />
                        <ImageView android:id="@+id/iv_qs_single_select_sign_4" style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ll_qs_checkboxs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:visibility="visible"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rl_qs_mulit_select_0"
                        android:layout_marginRight="7dp"
                        style="@style/qs_single_select_layout_theme">

                        <CheckBox
                            android:id="@+id/cb_multi_0"
                            style="@style/qs_single_select_theme"
                            android:text="A"/>

                        <ImageView
                            android:id="@+id/iv_qs_multi_select_sign_0"
                            style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_qs_mulit_select_1"
                        android:layout_marginRight="7dp"
                        style="@style/qs_single_select_layout_theme">
                        <CheckBox
                            android:id="@+id/cb_multi_1"
                            style="@style/qs_single_select_theme"
                            android:text="B"/>
                        <ImageView android:id="@+id/iv_qs_multi_select_sign_1"
                            style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_qs_mulit_select_2"
                        android:layout_marginRight="7dp"
                        style="@style/qs_single_select_layout_theme">
                        <CheckBox
                            android:id="@+id/cb_multi_2"
                            style="@style/qs_single_select_theme"
                            android:text="C"/>
                        <ImageView android:id="@+id/iv_qs_multi_select_sign_2"
                            style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_qs_mulit_select_3"
                        android:layout_marginRight="7dp"
                        style="@style/qs_single_select_layout_theme">
                        <CheckBox
                            android:id="@+id/cb_multi_3"
                            style="@style/qs_single_select_theme"
                            android:text="D"/>
                        <ImageView android:id="@+id/iv_qs_multi_select_sign_3"
                            style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_qs_mulit_select_4"
                        android:layout_marginRight="7dp"
                        style="@style/qs_single_select_layout_theme">
                        <CheckBox
                            android:id="@+id/cb_multi_4"
                            style="@style/qs_single_select_theme"
                            android:text="E"/>
                        <ImageView android:id="@+id/iv_qs_multi_select_sign_4"
                            style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                </LinearLayout>

                <RadioGroup
                    android:visibility="visible"
                    android:id="@+id/rg_qs_double"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_qs_double_select_0"
                        android:layout_marginRight="40dp"
                        style="@style/qs_single_select_layout_theme">
                        <RadioButton
                            android:id="@+id/rb_double_0"
                            android:paddingLeft="8dp"
                            android:drawableLeft="@drawable/qs_choose_right_sign"
                            style="@style/qs_single_select_theme" />
                        <ImageView android:id="@+id/iv_qs_double_select_sign_0"
                            style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_qs_double_select_1"
                        style="@style/qs_single_select_layout_theme">
                        <RadioButton
                            android:id="@+id/rb_double_1"
                            android:paddingLeft="8dp"
                            android:drawableLeft="@drawable/qs_choose_wrong_sign"
                            style="@style/qs_single_select_theme" />
                        <ImageView android:id="@+id/iv_qs_double_select_sign_1"
                            style="@style/qs_single_select_sign_theme" />
                    </RelativeLayout>

                </RadioGroup>

                <Button
                    android:enabled="false"
                    android:id="@+id/btn_qs_submit"
                    android:layout_width="132dp"
                    android:layout_height="45dp"
                    android:text="提交"
                    style="@style/pilotButtonTheme" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qs_summary_layout"
                android:visibility="visible"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="24dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="答题统计"
                    android:layout_marginBottom="8dp"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/qs_vote_people_number"
                    android:gravity="center"
                    android:text="答题结束，共0人回答。"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:background="@drawable/qs_tips_bg"
                    android:layout_marginBottom="16dp"
                    android:textSize="11sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_user_result"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="您的答案：B      正确答案是:"
                    android:textColor="#12b88f"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/qs_summary_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/qs_select_nav"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-30dp"
            android:layout_above="@id/rl_vote"
            android:src="@drawable/qs_select_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/qs_summary_nav"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-30dp"
            android:layout_above="@id/rl_vote"
            android:src="@drawable/qs_statistical_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</RelativeLayout>