<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bokecc.ccsskt.example.activity.LinkActivity">

    <com.bokecc.ccsskt.example.view.ClearEditLayout
        android:id="@+id/id_link_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/id_link_go"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/link_confirm"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

</LinearLayout>
