<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/doc_list_tip"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colorItemLine"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--添加底部布局-->
        <Button
            android:id="@+id/id_doc_list_pan_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_doc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/id_doc_list_pan_btn"
            android:overScrollMode="never"
            android:scrollbars="none"/>

        <RelativeLayout
            android:id="@+id/id_doc_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/id_doc_list_pan_btn">

            <ImageView
                android:id="@+id/id_doc_lise_no_doc_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/doc_empty_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_doc_lise_no_doc_icon"
                android:layout_centerHorizontal="true"
                android:text="@string/lecture_no_doc_tip"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colorItemLine"/>

</LinearLayout>
