<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/id_popup_window_outside_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#80000000">

    <LinearLayout
        android:id="@id/id_popup_window_anim_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_bottom_icons"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colorItemLine"/>

        <TextView
            android:id="@+id/id_bottom_icon_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/item_selected"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/popup_cancel_txt"
            android:textColor="@color/colorItemTip"
            android:textSize="@dimen/item_tip_size"/>

    </LinearLayout>

</RelativeLayout>