<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="#00000000">

    <RelativeLayout
        android:id="@+id/id_chat_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingEnd="5dp"
        android:paddingTop="2dp">

        <com.bokecc.ccsskt.example.view.ZoneLongPressTextView
            android:id="@+id/id_chat_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:shadowColor="#30000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/id_chat_item_longpress_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/id_chat_item_layout"
        android:layout_alignEnd="@id/id_chat_item_layout"
        android:layout_alignStart="@id/id_chat_item_layout"
        android:layout_alignTop="@id/id_chat_item_layout"
        android:background="@drawable/chat_item_long_bg"
        android:visibility="invisible"/>

</RelativeLayout>