<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_height">
    <TextView
        android:id="@+id/id_choose_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_tip_size"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"/>
</RelativeLayout>