<?xml version="1.0" encoding="utf-8"?>
<com.bokecc.ccsskt.example.view.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_doc_item_swipe"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/id_doc_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/id_doc_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/id_doc_item_icon"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/id_doc_item_icon"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/id_doc_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/id_doc_item_name"
            android:layout_below="@id/id_doc_item_name"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="12sp"/>

    </RelativeLayout>
    
    <Button
        android:id="@+id/id_doc_item_del"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="@drawable/no_round_btn"
        android:textColor="#ffffff"
        android:text="@string/doc_item_del"/>
    
</com.bokecc.ccsskt.example.view.SwipeMenuLayout>