<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_main_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/id_main_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/video_big_box"/>

        <RelativeLayout
            android:id="@+id/id_main_video_layout_camera_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/camera_close_bg"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_main_video_top_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:paddingEnd="5dp"
        android:paddingStart="30dp"
        android:paddingTop="65dp">

        <LinearLayout
            android:id="@+id/id_main_video_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_main_video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:maxWidth="75dp"
                android:shadowColor="#30000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/id_main_video_mic_close"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@drawable/mic_close_icon"/>

            <ImageView
                android:id="@+id/id_main_video_draw"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@drawable/video_draw_icon"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/id_main_video_setup_theacher"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@drawable/setup_teacher_normal"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/id_main_video_lock"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@drawable/video_item_lock_icon"
                android:visibility="gone"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_main_video_little_videos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/id_main_video_user_info"
            android:overScrollMode="never"
            android:scrollbars="none"/>

    </RelativeLayout>

</RelativeLayout>
