<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:id="@+id/id_item_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_alignParentTop="true"
        android:background="@color/colorItemLine"/>
    <ImageView
        android:id="@+id/id_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/id_item_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/id_item_left"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/id_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"/>
    <TextView
        android:id="@+id/id_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/id_item_right"
        android:layout_marginEnd="7dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"/>
    <View
        android:id="@+id/id_item_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"/>

</RelativeLayout>