<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/id_popup_window_outside_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000">

    <LinearLayout
        android:id="@id/id_popup_window_anim_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/more_bg"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_more_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorItemNormal"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>