<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/id_popup_window_outside_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000">

    <RelativeLayout
        android:id="@id/id_popup_window_anim_view"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_anim_bg">

        <TextView
            android:id="@+id/id_notify_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:maxWidth="150dp"
            android:textColor="#666666"
            android:textSize="15sp"/>

        <View
            android:id="@+id/id_notify_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_below="@id/id_notify_tip"
            android:layout_marginTop="30dp"
            android:background="#DDDDDD"/>

        <Button
            android:id="@+id/id_notify_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_notify_line"
            android:background="@drawable/notify_bottom_bg"/>

    </RelativeLayout>

</RelativeLayout>