<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@id/id_popup_window_outside_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000">

    <RelativeLayout
        android:id="@id/id_popup_window_anim_view"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_anim_bg">

        <TextView
            android:id="@+id/id_vote_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/vote_tip"
            tools:ignore="RelativeOverlap"/>

        <ImageButton
            android:id="@+id/id_vote_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription"
            android:background="@drawable/popup_close"/>

        <LinearLayout
            android:id="@+id/id_vote_select_zone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/id_vote_tip"
            android:layout_marginTop="25dp">

        </LinearLayout>

        <Button
            android:id="@+id/id_vote_commit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/id_vote_select_zone"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_btn"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"
            android:text="@string/commit_answer"/>

    </RelativeLayout>

</RelativeLayout>