apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation(rootProject.ext.dependencies["appcompat-v7"])
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
//    compile 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
}