<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/common_margin_size_10"
            android:text="主持人发起了签到"
            android:textColor="@color/radiogroup_bg"
            android:textSize="@dimen/common_content_size_16" />

        <ImageView
            android:id="@+id/image_signin_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="@dimen/common_margin_size_10"
            android:src="@drawable/vhall_icon_marquee_close" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_margin="2dp"
        android:background="@color/gray_normal" />

    <TextView
        android:id="@+id/tv_signin_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_size_10"
        android:layout_marginTop="@dimen/common_margin_size_10"
        android:gravity="center"
        android:padding="8dp" />
    　　

    <Button
        android:id="@+id/btn_signin"
        style="@style/BaseAppButtonForRed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/common_margin_size_10"
        android:text="签到" />
</LinearLayout>