<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_background_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lottery_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:paddingLeft="@dimen/big_line_padding"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_lottery_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/common_margin_size_10"
            android:src="@drawable/vhall_icon_marquee_close" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_lottery_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/common_margin_size_10"
        android:layout_marginTop="@dimen/common_margin_size_10"
        android:padding="@dimen/common_margin_size_5"
        android:text="正在进行抽奖..."
        android:textSize="@dimen/common_content_size_14" />

    <LinearLayout
        android:id="@+id/layout_lottery_status_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_lottery_islottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_margin_size_10"
            android:layout_marginTop="@dimen/common_margin_size_10"
            android:text="恭喜您中奖了!"
            android:textSize="@dimen/common_content_size_14" />

        <LinearLayout
            android:id="@+id/layout_lottery_add_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/btn_lottery_skip"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="@dimen/common_margin_size_5"
            android:background="@color/red_main"
            android:padding="@dimen/common_margin_size_5"
            android:text="填写中奖信息"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_lottery_status_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textSize="@dimen/common_content_size_16" />

            <EditText
                android:id="@+id/lottery_submit_nickname"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:hint="请输入姓名"
                android:textSize="@dimen/common_content_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/common_margin_size_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手机"
                android:textSize="@dimen/common_content_size_16" />

            <EditText
                android:id="@+id/lottery_submit_phone"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:hint="请输入手机"
                android:textSize="@dimen/common_content_size_14" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_lottery_submit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="@dimen/common_margin_size_5"
            android:background="@color/red_main"
            android:padding="@dimen/common_margin_size_5"
            android:text="提交中奖信息"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>