<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_chat_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/common_margin_size_5"
            android:background="@drawable/bg_common_rounded_white_border_gray"
            android:padding="10dp"
            android:text="我来说两句"
            android:textColor="@color/gray_heavy"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/test_send_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_margin_size_10"
            android:layout_marginRight="@dimen/common_margin_size_5"
            android:textColor="@color/white"
            android:background="@drawable/bg_common_rounded_red"
            android:textSize="15dp"
            android:text="自定义消息"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_view"
        android:transcriptMode="alwaysScroll"></ListView>

</RelativeLayout>