<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:padding="6dp">

    <com.vhall.uilibs.util.CircleImageView
        android:id="@+id/circle_common_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/icon_default_avatar"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_common_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_size_5"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

</LinearLayout>