<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/contentVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:visibility="visible">

            <RadioGroup
                android:id="@+id/radio_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_viewpager_tab_height"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_radiobutton_selector"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="@color/common_content_color"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="聊天"
                    android:textColor="@drawable/tabs_red_color_selector"
                    android:textSize="@dimen/common_content_size_16" />

                <RadioButton
                    android:id="@+id/rb_doc"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="文档"
                    android:textColor="@drawable/tabs_red_color_selector"
                    android:textSize="@dimen/common_content_size_16" />


                <RadioButton
                    android:id="@+id/rb_question"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="问答"
                    android:textColor="@drawable/tabs_red_color_selector"
                    android:textSize="@dimen/common_content_size_16"
                    android:visibility="gone" />


                <RadioButton
                    android:id="@+id/rb_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="详情"
                    android:textColor="@drawable/tabs_red_color_selector"
                    android:textSize="@dimen/common_content_size_16" />


            </RadioGroup>

            <com.vhall.uilibs.util.ExtendTextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:clickable="true"
                android:drawableLeft="@drawable/vhall_icon_notice"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/vhall_icon_marquee_close"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#646464"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/contentChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></FrameLayout>

                <FrameLayout
                    android:id="@+id/contentDoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></FrameLayout>

                <FrameLayout
                    android:id="@+id/contentQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></FrameLayout>

                <FrameLayout
                    android:id="@+id/contentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></FrameLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin_size_10">

                    <com.vhall.uilibs.util.CircleView
                        android:id="@+id/image_hand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_upper" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>