<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >
    <item
        android:id="@+id/bank_manage"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:title=""
        android:icon="@drawable/ic_set"
        />

</menu>
