<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color_activity"
    android:orientation="vertical">

    <include layout="@layout/include_common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_45"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"

            android:inputType="textEmailAddress"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="9dp"
            android:hint="请输入邮箱地址"
            android:textColor="#c0c0c0"
            android:textSize="@dimen/sp_15" />
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_3"
            android:background="#bfbfbf"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/use_phone_get_key"
            android:textColor="#404040"
            android:textSize="@dimen/sp_15" />

        <Button
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:layout_marginTop="22.5dp"

            android:background="@drawable/shape_frame_undo"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

</LinearLayout>