<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_background"
    android:orientation="vertical"
    tools:context=".home.mvp.ui.owner.member.fragment.MemberCenterFragment">

    <include layout="@layout/include_fragment_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/instro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:maxLines="1"
                    android:text="@string/vip_instro"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/open_member"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_frame_red"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/getting_vip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/color_8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="◆"
                        android:textColor="@color/color_8"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:text="@string/vip_type"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="◆"
                        android:textColor="@color/color_8"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@color/color_8" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_type_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/color_8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:gravity="center"
                        android:text="◆"
                        android:textColor="@color/color_8"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:text="会员特权"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="◆"
                        android:textColor="@color/color_8"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@color/color_8" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <!--<include layout="@layout/include_tab_viewpager" />-->
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tabBackground="@drawable/tab_pub_selector"
                    app:tabIndicatorColor="@color/color_2069cf"
                    app:tabIndicatorHeight="@dimen/dp_1"
                    app:tabSelectedTextColor="@color/color_2069cf"
                    app:tabTextColor="@color/color_3" />

                <View style="@style/line_view_horizontal" />

                <com.seition.cloud.pro.newcloud.widget.AutoHeightViewPager
                    android:id="@+id/projectPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <!-- =================================================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/color_8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:gravity="center"
                        android:text="◆"
                        android:textColor="@color/color_8"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:text="@string/new_vip"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="◆"
                        android:textColor="@color/color_8"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@color/color_8" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15" />
            </LinearLayout>

            <!--==================================================================================== -->


        </LinearLayout>
        <!--图片列表-->
    </ScrollView>
</LinearLayout>