<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_background"
    android:orientation="vertical"
    tools:context=".home.mvp.ui.more.qa.activity.QuestionaskDetailsActivity">

    <include layout="@layout/include_common_title" />

    <FrameLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View style="@style/line_view_horizontal" />

    <LinearLayout
        android:id="@+id/send_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/default_background_color_activity"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <ImageView
            android:id="@+id/smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@mipmap/biaoqing"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/shape_border_hui"
            android:hint="@string/qa_send_hint"
            android:padding="@dimen/dp_5"
            android:textColor="@color/color_c4" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/shape_frame_theme"
            android:gravity="center"
            android:text="@string/qa_send"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

</LinearLayout>