<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color_activity"
    android:orientation="vertical">
    <include layout="@layout/include_common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/get_area"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:text="+86"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@color/color_50" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@drawable/ic_phone"
                android:inputType="number"
                android:drawablePadding="9dp"
                android:hint="@string/in_phone"

                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_3"
            android:background="#bfbfbf"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/mes_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/ic_safe"
                android:drawablePadding="9dp"
                android:hint="请输入验证码"
                android:textColor="#c0c0c0"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/send_code"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dp_8"
                android:layout_gravity="right|center_vertical"

                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_3"
            android:background="#bfbfbf"/>

    </LinearLayout>
    <TextView
        android:id="@+id/get_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginTop="10dp"
        android:text="@string/use_email_get_key"
        android:textColor="#404040"
        android:textSize="@dimen/sp_15" />

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginTop="22.5dp"
        android:background="@drawable/shape_frame_undo"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />
</LinearLayout>