<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".home.mvp.ui.main.activity.LauncherActivity">

    <ImageView
        android:id="@+id/launcher_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/launcher_new"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/activity_top_padding"
        android:padding="@dimen/dp_2">

        <TextView
            android:id="@+id/skip"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/splash_ad_ignore_bg"
            android:gravity="center"
            android:text="@string/skip"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_13"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>