<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#7effffff"
    android:maxHeight="@dimen/dp_350"
    android:orientation="vertical">


    <View style="@style/line_view_horizontal" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="200dp"
        app:type="follow">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_20" />
    </com.liaoinstan.springview.widget.SpringView>

    <View style="@style/line_view_horizontal" />

    <View
        android:id="@+id/outView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>