<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include layout="@layout/include_fragment_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/include_organization_applyfor_first"/>
            <include layout="@layout/include_organization_applyfor_second"/>
            <include layout="@layout/include_organization_applyfor_three"/>
            <include layout="@layout/include_organization_applyfor_four"/>
            <include layout="@layout/include_organization_applyfor_five"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
