<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_background"
    android:orientation="vertical">

    <include layout="@layout/include_fragment_common_title" />

    <View style="@style/line_view_horizontal" />

    <RelativeLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="原密码"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tv1"
            android:background="@null"
            android:hint="原密码"
            android:inputType="textPassword"
            android:textSize="15sp" />
    </RelativeLayout>

    <View style="@style/line_view_horizontal" />

    <RelativeLayout
        android:id="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="新密码"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tv2"
            android:background="@null"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textSize="15sp" />
    </RelativeLayout>

    <View style="@style/line_view_horizontal" />

    <RelativeLayout
        android:id="@+id/crash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="确认密码"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/et_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tv3"
            android:background="@null"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:textSize="15sp" />
    </RelativeLayout>

    <View style="@style/line_view_horizontal" />

    <RelativeLayout
        android:id="@+id/transaction"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_toRightOf="@id/show_pwd"
            android:text="显示密码"
            android:textColor="@color/color_7d"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@id/show_pwd"
        android:lineSpacingExtra="@dimen/dp_5"
        android:text="必须是6-20个英文字母、数字或符号(除空格),且字母、数字和标点符号至少包含两种"
        android:textColor="@color/color_7d"
        android:textSize="@dimen/sp_15" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_frame_theme"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17" />

</LinearLayout>