<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/owner_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_160"
    android:background="@mipmap/owner_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_top_padding"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/owner_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_set" />

            <ImageView
                android:id="@+id/owner_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_toLeftOf="@id/owner_setting"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_msg" />

            <ImageView
                android:id="@+id/iv_msg_tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/owner_msg"
                android:layout_alignTop="@id/owner_msg"
                android:background="@mipmap/my_dian"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/user_cover"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_15"
            android:scaleType="centerInside"
            android:src="@mipmap/my_default_photo" />

        <LinearLayout
            android:id="@+id/ll_denglu_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_toRightOf="@id/user_cover"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:layout_marginTop="@dimen/dp_43"
                android:scaleType="centerInside"
                android:src="@mipmap/my_default_photo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/owner_unlogin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_3"
                android:drawableRight="@drawable/ic_arrow_login"
                android:gravity="center"
                android:text="@string/owner_login"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/ll_user_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_toRightOf="@id/user_cover"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_60"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/attention_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0关注"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <View
                        style="@style/line_view_vertical"
                        android:layout_marginLeft="@dimen/dp_10" />

                    <TextView
                        android:id="@+id/fans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="0粉丝"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/member_tag_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/oval_black_transport"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_3">

                <ImageView
                    android:id="@+id/member_type_img"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/open_member"
                    style="@style/more_style"

                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>