<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_18">


    <TextView
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_arrow_back" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_toLeftOf="@id/rightLayout"
        android:layout_toRightOf="@id/toolbar_back"
        android:background="@drawable/shape_oval_white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/tv_special"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                app:srcCompat="@drawable/ic_search_question" />

            <TextView
                android:id="@+id/search_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_qa"
                android:inputType="none"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/color_9e"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/askAquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            app:srcCompat="@drawable/ic_qa_add"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/ic_qa_filtrate"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/search"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>