<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="57dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="12dp">


    <TextView
        android:id="@+id/group_category_title"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:duplicateParentState="true"
        android:gravity="center"
        android:text="ddd"
        android:textSize="12sp" />
</LinearLayout>
