<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:background="#e5e5e5"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.seition.cloud.pro.newcloud.widget.CustomShapeImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@color/colorPrimary" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2018.04.25"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </LinearLayout>


        <!--<com.jess.arms.widget.ListViewNoScroll-->
            <!--android:id="@+id/listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:divider="#00000000"-->
            <!--android:cacheColorHint="#00000000"-->
            <!--android:dividerHeight="3dp"-->
            <!--android:listSelector="#00000000" />-->
    </LinearLayout>

</LinearLayout>