<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <!--android:src="@mipmap/gold"-->
    <ImageView
        android:id="@+id/item_grida_image"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:scaleType="centerCrop"
      />
    <TextView
        android:id="@+id/vip_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:maxEms="6"
        android:maxLines="1"
        android:text="王子"
        android:textColor="@color/color_8"
        />

</LinearLayout>