<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_8"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_8">

    <RelativeLayout
        android:id="@+id/item_left"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_80">

        <ImageView
            android:id="@+id/course_cover"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_80"
            android:background="@mipmap/default_img"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/course_type"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignTop="@+id/course_cover"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/course_isbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/course_cover"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/shape_frame_course_isbuy"
            android:padding="@dimen/dp_3"
            android:text="已购买"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/play_img"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_alignBottom="@id/course_cover"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@mipmap/course_live"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/item_left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#333"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <TextView
        android:id="@+id/course_apply_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@id/item_left"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="#888"
        android:textSize="@dimen/sp_12" />


    <TextView
        android:id="@+id/course_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_left"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/item_left"
        android:layout_weight="0.5"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_14" />
    <!--#c4c4c4-->
</RelativeLayout>