<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7effffff"
    android:maxHeight="@dimen/dp_350"
    android:orientation="vertical">

    <View style="@style/line_view_horizontal" />

    <TextView
        android:id="@+id/video_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_order_type_video"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_10"
        android:text="  点播订单"
        android:textColor="@color/color_74"
        android:textSize="@dimen/sp_14" />

    <View style="@style/line_view_horizontal" />

    <TextView
        android:id="@+id/live_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_order_type_live"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_10"
        android:text="  直播订单"
        android:textColor="@color/color_74"
        android:textSize="@dimen/sp_14" />

    <View style="@style/line_view_horizontal" />

    <TextView
        android:id="@+id/offline_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_order_type_offline"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_10"
        android:text="  线下课订单"
        android:textColor="@color/color_74"
        android:textSize="@dimen/sp_14" />

    <View style="@style/line_view_horizontal" />

    <TextView
        android:id="@+id/class_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_order_type_combo"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_10"
        android:text="  套餐订单"
        android:textColor="@color/color_74"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <View
        android:id="@+id/outView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>